<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }
      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }
      .left {
        float: left;
      }
      .right {
        float: left;
      }
      .blue {
        background: #22a6b3;
      }
      .blue.light {
        background: #7ed6df;
      }
      .violet {
        background: #be2edd;
      }
      .violet.light {
        background: #e056fd;
      }
      .orange {
        background: #f0932b;
      }
      .orange.light {
        background: #ffbe76;
      }
      .green {
        background: #6ab04c;
      }
      .green.light {
        background: #badc58;
      }
      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="blue" class="color blue left" data-color="blue"></div>
      <div id="violeta" class="color violet right" data-color="violeta"></div>
      <div id="orange" class="color orange left" data-color="orange"></div>
      <div id="green" class="color green right" data-color="green"></div>
      <button id="startButton" class="btn-start" onclick="startGame()">Start Gaming!</button>
    </div>
    <script>
      const blue = document.getElementById('blue')
      const violet = document.getElementById('violet')
      const orange = document.getElementById('orange')
      const green = document.getElementById('green')
      const startButton = document.getElementById('startButton')
     
      class Game {
        constructor() {
          this.start();
          this.generateSequence();
          this.nextLevel();
        }
        start() {
          startButton.classList.add('hide')
          this.level = 1;
          this.colors = {
            blue,
            violet,
            orange,
            green
          }
        }
        generateSequence() {
          this.sequence = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4));
        }
        nextLevel() {
          this.light();
        }
        transformNumberToColor(number) {
          switch (number) {
            case 0: return 'blue';
            case 1: return 'violet';
            case 1: return 'orange';
            case 1: return 'green';
          }
        }
        light() {
          for (const i = 0; i < this.level; i++) {
            let color = this.transformNumberToColor(this.sequence[i]);
            this.lightColor(color);
          }
        }
        lightColor(color) {
          this.colors[color].classList.add('light');
          setTimeout(()  => {
            this.turnOff(color);
          }, 1000 * i)
        }
        turnOff(color) {
          this.colors[color].classList.remove('light')
        }
      }
      function startGame() {
        window.game = new Game();
      }

    </script>
  </body>
</html>